<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Laboral</title>
    <link rel="stylesheet" href="estiloGijon.css">
</head>
<body class="cuerpoUniversidad">

<h1>Universidad Laboral de <a href="index.html">Gijón</a></h1>
    
    <p>La Universidad Laboral de Gijón es un edificio situado en la parroquia de Cabueñes del concejo de Gijón (Principado de Asturias, España). Desde su construcción entre 1948 y 1957, y hasta la década de 1980, fue sede de una institución franquista orientada a educar a los hijos de los trabajadores. En 2007 se reinventó bajo la marca Laboral Ciudad de la Cultura, que engloba equipamientos como la Radiotelevisión del Principado de Asturias, LABoral Centro de Arte y Creación Industrial y la Facultad de Comercio, Turismo y Ciencias Sociales de la Universidad de Oviedo. A su vez está integrada en la Milla del Conocimiento Margarita Salas.</p>
    <p>Se trata de la obra arquitectónica más importante de cuantas se realizaron en Asturias durante el siglo xx. Además, con sus 270 000 m², es el edificio más grande de España. Está declarado Bien de interés cultural con la categoría de Monumento desde 2016.</p>

<img src="Universidad Laboral.jpg" alt="La labroal vista desde arriba">

<hr>

<h2 class="indiceLaboral">Índice</h2>

<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
    <ul>
    <li class="toclevel-2 tocsection-2"><a href="#Origen"><span class="tocnumber">1.1</span> <span class="toctext">Origen</span></a></li>
    <li class="toclevel-2 tocsection-3"><a href="#Construcción"><span class="tocnumber">1.2</span> <span class="toctext">Construcción</span></a></li>
    </ul>
    </li>

<li class="toclevel-1 tocsection-6"><a href="#Arquitectura"><span class="tocnumber">2</span> <span class="toctext">Arquitectura</span></a>
        <ul>
        <li class="toclevel-2 tocsection-7"><a href="#Puerta"><span class="tocnumber">2.1</span> <span class="toctext">Puerta</span></a></li>
        <li class="toclevel-2 tocsection-12"><a href="#Torre"><span class="tocnumber">2.6</span> <span class="toctext">Torre</span></a></li>
        </ul>
        </li>
<hr>

<h2><span class="mw-headline" id="Historia">Historia</span></h2>

<h3><span class="mw-headline" id="Origen">Origen</span></h3>

    <p>A mediados de los años 1940, como consecuencia de un grave accidente laboral en una mina de la cuenca del Caudal, el subsecretario del Ministerio de Trabajo, Carlos Pinilla Turiño, que acudió al funeral de las víctimas de dicho accidente, se reunió en Gijón con un grupo de personalidades locales como Alejandro Pidal Guilhou; Álvaro Armada Ulloa, octavo conde de Revillagigedo, y Ricardo Heredia Guilhou, tercer conde de Benahavís, lideradas por el industrial minero José María Fernández «el Pontico», para impulsar la creación de un orfanato minero con la intención de ayudar a los afectados. Esta institución se constituyó de manera formal en escritura pública otorgada ante notario el 6 de octubre de 1945 con el nombre de Fundación «José Antonio Girón», en homenaje al entonces ministro de Trabajo.</p>
    <p>El objetivo fundacional concreto fue el de formar a niños huérfanos de padres víctimas de accidentes laborales en la minería, para lo que se proyectó un edificio que pudiera atender a mil alumnos y que contara con las distintas dependencias requeridas para el desarrollo de la vida estudiantil, como residencia, escuela, talleres industriales, granja, instalaciones deportivas o campos de cultivo. El Ministerio de Trabajo encomendó a la Junta del Patronato de la Fundación la responsabilidad de llevar adelante la obra por Orden de 14 de junio de 1946. Para ello se adquirieron en la carretera de Gijón a Villaviciosa unos terrenos con una superficie de 1 544 572 m², de los que 381 551 m² lo fueron mediante el trámite de expropiación forzosa. Otra superficie complementaria, de 1 464 300 m², se adquirió para la Granja Lloreda, en El Infanzón.</p>

<h3><span class="mw-headline" id="Construcción">Construcción</span></h3>

    <p>Se encargó la construcción del complejo a un equipo de arquitectos dirigido por el madrileño Luis Moya Blanco y formado por él mismo, su hermano Ramiro Moya Blanco, Pedro Rodríguez A. de la Puente y el gijonés José Marcelino Díez Canteli. Los mejores técnicos de la época se ocuparon de las diferentes especialidades que la obra demandó. Así, los jardines fueron diseñados por Javier Winthuysen Losada, Inspector Nacional de Parques y Jardines Artísticos; el proyecto de granja agronómica se encargó a los ingenieros agrónomos Gabino Figar Álvarez e Ignacio Chacón Enríquez; las esculturas fueron realizadas por Manuel Álvarez Laviada y Florentino Trapero; y los mosaicos por Santiago Padrós, sobre trabajos del pintor sevillano Joaquín Valverde.</p>
    <p>Las obras comenzaron en abril de 1948. Durante el transcurso de las obras, en 1950, el Ministerio de Trabajo decidió la creación de las Universidades Laborales, destinadas a la formación profesional de los jóvenes, por lo que el Orfelinato Minero acabó transformándose en la Universidad Laboral de Gijón. La enseñanza y dirección del centro se encomendó a la Compañía de Jesús, mientras que de la intendencia se encargó la Orden de las hermanas pobres de Santa Clara (Clarisas). La Fundación «José Antonio Girón» se disuelve en 1954 en favor de la Caja de Seguros de las Mutualidades Laborales.</p>

<h2><span class="mw-headline" id="Arquitectura">Arquitectura</span></h2>

    <p>El edificio está construido de espaldas a la ciudad de Gijón. Luis Moya lo diseñó de este modo a imagen y semejanza del Partenón de Atenas y con la misma intención: que para acceder a su interior hubiera que rodearlo para apreciarlo en toda su magnificencia. Sigue las directrices del estilo neoherreriano y neoclásico, propios de la arquitectura del franquismo.</p>
    <p>La planta está conformada en base de un enorme rectángulo, centrado en el gran patio central y con una sucesión de patios interiores de menor tamaño. Destacan las construcciones no rectangulares de la iglesia y el convento, en el extremo oeste del edificio. Una característica del edificio es su asimetría, especialmente visible en la posición de su acceso principal y en la torre así como en el diseño de la planta.</p>

<h3><span class="mw-headline" id="Puerta">Puerta</span></h3>

    <p>Está situada en la fachada principal, con un arco de entrada rematado en forma de torre. Sobre este arco, de medio punto, se sitúa una cruz de la Victoria con el águila de San Juan y el yugo y las flechas de los Reyes Católicos, adornado con dos ángeles de tenantes.</p>

<img src="Puerta Principal de la Laboral.jpg" alt="Puerta principal de la laboral" style="width:250px;height:400px;">

<h3><span class="mw-headline" id="Torre">Torre</span></h3>

    <p>Con una altura de 130 m, es el edificio más alto del Principado de Asturias, siendo más alta que la torre de la Catedral de Oviedo y el edificio de piedra más alto de España. Un ascensor interno permite acceder al mirador, en la planta 17, desde donde se divisa la ciudad. Tiene como referentes estéticos diversos edificios históricos, como el Faro de Alejandría, la Torre de Hércules o la Giralda. Los azulejos que recubren los interiores de la torre son de cerámica de Talavera de la Reina. Puesto que fueron pintados a mano, cada uno de ellos es una pieza única.</p>

<img src="Torre de la laboral.jpg" alt="Torre Universidad Laboral" style="width:250px;height:400px;">

<h2>Encuesta sobre Gijón</h2>
<form method="post" action="paginaencuestaenviada.html">
    <label for="input-text">Ingresa tu nombre:</label>
    <input type="text" id="input-text" name="input-text"><br><br>
    <label for="select-button">Sexo: </label>
    <select id="select-button" name="select-button">
      <option value="option1">Hombre</option>
      <option value="option2">Mujer</option>
      <option value="option3">Otro</option>
    </select><br><br>
    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad"><br>
    <br>
    <label>¿Te gustaria visitar la universidad laboral?</label><br>
    <input type="radio" id="radio-button1" name="radio-button" value="opcion1">
    <label for="radio-button1">Si</label><br>
    <input type="radio" id="radio-button2" name="radio-button" value="opcion2">
    <label for="radio-button2">No</label><br>
    <input type="radio" id="radio-button3" name="radio-button" value="opcion3">
    <label for="radio-button3">No me lo he replanteado</label><br><br>
    <input type="button" value="Borrar campos" onclick="borrarCampos()">
    <input type="submit" value="Enviar">
</form>
  
  <script>
    function borrarCampos() {
      document.getElementById("input-text").value = "";
      document.getElementById("select-button").selectedIndex = 0;
      document.getElementById("edad").value = "";
      document.getElementById("radio-button1").checked = false;
      document.getElementById("radio-button2").checked = false;
      document.getElementById("radio-button3").checked = false;
    }
  </script>
</body>
</html>